# Generated by Django 2.1.2 on 2018-10-27 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fondo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depositar', models.IntegerField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('saldo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SistemaControl.Fondo')),
            ],
        ),
        migrations.CreateModel(
            name='Retiro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SistemaControl.Fondo')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SistemaControl.Persona')),
            ],
        ),
    ]
