# Generated by Django 2.1.2 on 2018-10-27 23:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SistemaControl', '0002_auto_20181027_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retiro',
            name='cantidad',
        ),
    ]
