# Generated by Django 2.1.2 on 2018-10-27 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SistemaControl', '0003_remove_retiro_cantidad'),
    ]

    operations = [
        migrations.AddField(
            model_name='retiro',
            name='cantidad',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
