# Generated by Django 2.1.2 on 2018-10-27 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SistemaControl', '0004_retiro_cantidad'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retiro',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='Retiro',
        ),
    ]
