# Generated by Django 2.1.2 on 2018-10-28 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SistemaControl', '0006_retiro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retiro',
            name='usuario',
        ),
        migrations.AlterField(
            model_name='persona',
            name='saldo',
            field=models.IntegerField(),
        ),
        migrations.DeleteModel(
            name='Fondo',
        ),
        migrations.DeleteModel(
            name='Retiro',
        ),
    ]
